NODE_ENV=development
PORT=3000
NEO4J_URL=neo4j+s://af4c54ef.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=T9I7MkWGouX6a1o4ehwcUL4QAYbnGx-RMHvTjPZlpzc
REDIS_URL=redis://localhost:6379
SESSION_SECRET=session-secret
CLIENT_ORIGIN=http://localhost:5173
LOG_LEVEL=debug
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=ba4f73ce06a1448791d0e6d3a3f58d6a
IMPORT_PROGRESS_FILE_PATH=data/import-progress.json

