NODE_ENV=development
PORT=3000
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=
REDIS_URL=redis://redis:6379
SESSION_SECRET=session-secret
CLIENT_ORIGIN=http://localhost
LOG_LEVEL=debug
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=
IMPORT_PROGRESS_FILE_PATH=data/import-progress.json

