NODE_ENV=
LOG_LEVEL=
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=
REDIS_URL=
REDIS_PORT=
SPOONACULAR_BASE_URL=
SPOONACULAR_API_KEY=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
EMBEDDING_SERVICE_URL=